# MySQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=1234

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

